﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F84BD792-E139-4962-AAFE-78B94A88CEBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NHibernate.SimpleMapping.Tests", "src\NHibernate.SimpleMapping.Tests\NHibernate.SimpleMapping.Tests.csproj", "{D36AD433-D6E2-4B7E-9608-2012B4BA07CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{91F28660-8B15-461D-BD36-935F362D778E}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate.SimpleMapping", "src\NHibernate.SimpleMapping\NHibernate.SimpleMapping.csproj", "{744B01C2-2452-45FA-8211-BB7DC21F44AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D36AD433-D6E2-4B7E-9608-2012B4BA07CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D36AD433-D6E2-4B7E-9608-2012B4BA07CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D36AD433-D6E2-4B7E-9608-2012B4BA07CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D36AD433-D6E2-4B7E-9608-2012B4BA07CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{744B01C2-2452-45FA-8211-BB7DC21F44AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744B01C2-2452-45FA-8211-BB7DC21F44AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744B01C2-2452-45FA-8211-BB7DC21F44AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744B01C2-2452-45FA-8211-BB7DC21F44AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D36AD433-D6E2-4B7E-9608-2012B4BA07CB} = {F84BD792-E139-4962-AAFE-78B94A88CEBB}
		{744B01C2-2452-45FA-8211-BB7DC21F44AE} = {F84BD792-E139-4962-AAFE-78B94A88CEBB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F53CD3EE-711D-4802-970D-8CBA46CC213F}
	EndGlobalSection
EndGlobal
