<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <IsPackable>true</IsPackable>
    <Company>TDZ</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Denis Pujdak, Rafał Przybyłak</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/fairking/nhibernate.simplemapping</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/fairking/nhibernate.simplemapping</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>nhibernate, mapping, attributes, database, orm, simple, table,</PackageTags>
    <PackageReleaseNotes>This project inspired by need of having no mapping at all in the code similar to Entity Framework functionality. It uses its own extra attributes to describe the model. The mapping system is not intended to generate the database structure. Instead you must use FluentMigrator. We are aware there is MappingAttributes project NHibernate.Mapping.Attributes but it is not used due to its complexity.</PackageReleaseNotes>
    <Description>Simple NHibernate mapper using attributes against entity classes and properties.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.20</Version>
    <AssemblyVersion>1.0.20.0</AssemblyVersion>
    <FileVersion>1.0.20.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.6" />
  </ItemGroup>

</Project>
